appdirs==1.4.4
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.2.0
cycler==0.11.0
docker-pycreds==0.4.0
fonttools==4.25.0
gitdb==4.0.11
gitpython==3.1.40
h5py==3.10.0
idna==3.6
importlib-resources==6.1.1
kiwisolver==1.4.4
matplotlib==3.8.0
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
munkres==1.1.4
numpy==1.24.3
olefile==0.46
packaging==23.1
pandas==1.3.5
pillow==8.4.0
pip==21.2.4
ply==3.11
protobuf==4.25.1
psutil==5.9.7
pydoe==0.3.8
pyparsing==3.0.9
pyqt5-sip==12.13.0
pyqt5==5.15.10
python-dateutil==2.8.2
pytz==2021.3
pyyaml==6.0.1
requests==2.31.0
scipy==1.7.3
sentry-sdk==1.39.1
setproctitle==1.3.3
setuptools==58.0.4
sip==6.7.12
six==1.16.0
smmap==5.0.1
tomli==2.0.1
torch==1.10.1
torchaudio==0.10.1
torchvision==0.11.2
tornado==6.3.3
typing-extensions==3.10.0.2
urllib3==2.1.0
wandb==0.16.1
wheel==0.37.1
zipp==3.11.0